<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_wisata"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_wisata" />

    <item
        android:id="@+id/navigation_kuliner"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_kuliner" />

</menu>
