<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wahyu.smartcity.view.home.HomeFragment"
        android:label="@string/title_home">

    </fragment>

    <fragment
        android:id="@+id/navigation_wisata"
        android:name="com.wahyu.smartcity.view.wisata.WisataFragment"
        android:label="@string/title_wisata"
        tools:layout="@layout/fragment_wisata" />

    <fragment
        android:id="@+id/navigation_kuliner"
        android:name="com.wahyu.smartcity.view.kuliner.KulinerFragment"
        android:label="@string/title_kuliner"
        tools:layout="@layout/fragment_kuliner" />
</navigation>